Magisterka/AdapterIOConfigWindow.xaml

<Controls:MetroWindow x:Class="HVACSimulator.AdapterIOConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:HVACSimulator"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Background="#121212"
        WindowStyle="ToolWindow"
        
        Title="Konfiguracja wejść i wyjść adaptera" Height="530" Width="650">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="0" Grid.RowSpan="3" Grid.Column="0">
            <StackPanel>
                <Label Content="Wejście analogowe 0" Margin="0,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label Content="Wejście analogowe 1" Margin="0,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label Content="Wejście analogowe 2" Margin="0,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label Content="Wejście analogowe 3" Margin="0,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </StackPanel>
            <StackPanel>
                <Controls:SplitButton x:Name="AnalogInputsSplitButton0" ItemsSource="{Binding AnalogInputs0}" 
                              SelectedItem="{Binding SelectedAnalogInputs[0]}" DisplayMemberPath="Name" 
                              Margin="0,10,10,0" Width="150" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top" >
                </Controls:SplitButton>
                <Controls:SplitButton x:Name="AnalogInpuSplitButton1" ItemsSource="{Binding AnalogInputs1}" 
                              SelectedItem="{Binding SelectedAnalogInputs[1]}" DisplayMemberPath="Name" 
                              Margin="0,10,10,0" Width="150" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top" >
                </Controls:SplitButton>
                <Controls:SplitButton x:Name="AnalogInputsSplitButton2" ItemsSource="{Binding AnalogInputs2}" 
                              SelectedItem="{Binding SelectedAnalogInputs[2]}" DisplayMemberPath="Name" 
                              Margin="0,10,10,0" Width="150" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top" >
                </Controls:SplitButton>
                <Controls:SplitButton x:Name="AnalogInputsSplitButton3" ItemsSource="{Binding AnalogInputs3}" 
                              SelectedItem="{Binding SelectedAnalogInputs[3]}" DisplayMemberPath="Name" 
                              Margin="0,10,10,0" Width="150" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top" >
                </Controls:SplitButton>
            </StackPanel>

        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2">
            <StackPanel>
                <Label Content="Wyjście analogowe 0" Margin="0,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label Content="Wyjście analogowe 1" Margin="0,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label Content="Wyjście analogowe 2" Margin="0,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label Content="Wyjście analogowe 3" Margin="0,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </StackPanel>
            <StackPanel>
                <Controls:SplitButton x:Name="AnalogOutputsSplitButton0" ItemsSource="{Binding AnalogOutputs0}" 
                              SelectedItem="{Binding SelectedAnalogOutputs[0]}" DisplayMemberPath="Name" 
                              Margin="0,10,10,0" Width="150" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top" >
                </Controls:SplitButton>
                <Controls:SplitButton x:Name="AnalogOutpuSplitButton1" ItemsSource="{Binding AnalogOutputs1}" 
                              SelectedItem="{Binding SelectedAnalogOutputs[1]}" DisplayMemberPath="Name" 
                              Margin="0,10,10,0" Width="150" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top" >
                </Controls:SplitButton>
                <Controls:SplitButton x:Name="AnalogOutputsSplitButton2" ItemsSource="{Binding AnalogInputs2}" 
                              SelectedItem="{Binding SelectedAnalogOutputs[2]}" DisplayMemberPath="Name" 
                              Margin="0,10,10,0" Width="150" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top" >
                </Controls:SplitButton>
                <Controls:SplitButton x:Name="AnalogOutputsSplitButton3" ItemsSource="{Binding AnalogOutputs3}" 
                              SelectedItem="{Binding SelectedAnalogIOutputs[3]}" DisplayMemberPath="Name" 
                              Margin="0,10,10,0" Width="150" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top" >
                </Controls:SplitButton>
            </StackPanel>

        </StackPanel>



        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="1">
            <StackPanel>
                <Label Content="Wejście cyfrowe 0" Margin="0,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label Content="Wejście cyfrowe 1" Margin="0,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label Content="Wejście cyfrowe 2" Margin="0,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label Content="Wejście cyfrowe 3" Margin="0,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label Content="Wejście cyfrowe 4" Margin="0,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label Content="Wejście cyfrowe 5" Margin="0,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </StackPanel>

            <StackPanel>
                <Controls:SplitButton x:Name="DigitalInputsSplitButton0" ItemsSource="{Binding DigitalInputs0}" 
                              SelectedItem="{Binding SelectedDigitalInputs[0]}" DisplayMemberPath="Name" 
                              Margin="0,10,10,0" Width="150" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top" >
                </Controls:SplitButton>
                <Controls:SplitButton x:Name="DigitalInputsSplitButton1" ItemsSource="{Binding DigitalInputs1}" 
                              SelectedItem="{Binding SelectedDigitalInputs[1]}" DisplayMemberPath="Name" 
                              Margin="0,10,10,0" Width="150" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top" >
                </Controls:SplitButton>
                <Controls:SplitButton x:Name="DigitalInputsSplitButton2" ItemsSource="{Binding DigitalInputs2}" 
                              SelectedItem="{Binding SelectedDigitalOutputs[2]}" DisplayMemberPath="Name" 
                              Margin="0,10,10,0" Width="150" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top" >
                </Controls:SplitButton>
                <Controls:SplitButton x:Name="DigitalInputsSplitButton3" ItemsSource="{Binding DigitalInputs3}" 
                              SelectedItem="{Binding SelectedDigitalInputs[3]}" DisplayMemberPath="Name" 
                              Margin="0,10,10,0" Width="150" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top" >
                </Controls:SplitButton>
                <Controls:SplitButton x:Name="DigitalInputsSplitButton4" ItemsSource="{Binding DigitalInputs[4]}" 
                              SelectedItem="{Binding SelectedDigitalInputs[4]}" DisplayMemberPath="Name" 
                              Margin="0,10,10,0" Width="150" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top" >
                </Controls:SplitButton>
                <Controls:SplitButton x:Name="DigitalInputsSplitButton5" ItemsSource="{Binding DigitalInputs[5]}" 
                              SelectedItem="{Binding SelectedDigitalInputs[5]}" DisplayMemberPath="Name" 
                              Margin="0,10,10,0" Width="150" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top" >
                </Controls:SplitButton>
            </StackPanel>

        </StackPanel>


        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2">
            <StackPanel>
                <Label Content="Wyjście cyfrowe 0" Margin="0,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label Content="Wyjście cyfrowe 1" Margin="0,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label Content="Wyjście cyfrowe 2" Margin="0,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label Content="Wyjście cyfrowe 3" Margin="0,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label Content="Wyjście cyfrowe 4" Margin="0,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label Content="Wyjście cyfrowe 5" Margin="0,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </StackPanel>

            <StackPanel>
                <Controls:SplitButton x:Name="DigitalOutputsSplitButton0" ItemsSource="{Binding DigitalOutputs0}" 
                              SelectedItem="{Binding SelectedDigitalOutputs[0]}" DisplayMemberPath="Name" 
                              Margin="0,10,10,0" Width="150" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top" >
                </Controls:SplitButton>
                <Controls:SplitButton x:Name="DigitalOutpuSplitButton1" ItemsSource="{Binding DigitalOutputs1}" 
                              SelectedItem="{Binding SelectedDigitalOutputs[1]}" DisplayMemberPath="Name" 
                              Margin="0,10,10,0" Width="150" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top" >
                </Controls:SplitButton>
                <Controls:SplitButton x:Name="DigitalOutputsSplitButton2" ItemsSource="{Binding DigitalOutputs2}" 
                              SelectedItem="{Binding SelectedDigitalOutputs[2]}" DisplayMemberPath="Name" 
                              Margin="0,10,10,0" Width="150" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top" >
                </Controls:SplitButton>
                <Controls:SplitButton x:Name="DigitalOutputsSplitButton3" ItemsSource="{Binding DigitalOutputs3}" 
                              SelectedItem="{Binding SelectedDigitalOutputs[3]}" DisplayMemberPath="Name" 
                              Margin="0,10,10,0" Width="150" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top" >
                </Controls:SplitButton>
                <Controls:SplitButton x:Name="DigitalOutputsSplitButton4" ItemsSource="{Binding DigitalOutputs4}" 
                              SelectedItem="{Binding SelectedDigitalOutputs[4]}" DisplayMemberPath="Name" 
                              Margin="0,10,10,0" Width="150" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top" >
                </Controls:SplitButton>
                <Controls:SplitButton x:Name="DigitalOutputsSplitButton5" ItemsSource="{Binding DigitalOutputs5}" 
                              SelectedItem="{Binding SelectedDigitalIOutputs[5]}" DisplayMemberPath="Name" 
                              Margin="0,10,10,0" Width="150" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top" >
                </Controls:SplitButton>
            </StackPanel>

        </StackPanel>
        <Button Content="OK" HorizontalAlignment="Left" Margin="10,0,0,10" Grid.Row="2" VerticalAlignment="Bottom" Width="100" Click="OKButton_Click"/>
        <Button Content="Anuluj" HorizontalAlignment="Right" Margin="10,0,0,10" Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom" Width="100" Click="CancelButton_Click"/>
    </Grid>
</Controls:MetroWindow>
