Magisterka/AdapterIOConfigWindow.xaml

<Controls:MetroWindow x:Class="HVACSimulator.AdapterIOConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:HVACSimulator"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Background="#121212"
        WindowStyle="ToolWindow"
        
        Title="Konfiguracja wejść i wyjść adaptera" Height="180" Width="300">
    <Grid>
        <Label Content="Wyjście analogowe 1" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"></Label>
        <Controls:SplitButton Name="OutputSplitButton" Margin="0,10,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="130" 
                              ItemsSource="{Binding SelectableOutputs}" 
                              SelectedItem="{Binding SelectedOutput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
        </Controls:SplitButton>
        <Button Content="OK" HorizontalAlignment="Left" Margin="10,0,0,10" Grid.Row="2" VerticalAlignment="Bottom" Width="100" Click="OKButton_Click"/>
        <Button Content="Anuluj" HorizontalAlignment="Right" Margin="10,0,0,10" Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom" Width="100" Click="CancelButton_Click"/>
    </Grid>
</Controls:MetroWindow>
