Magisterka/CharactWindow.xaml

<Controls:MetroWindow x:Class="HVACSimulator.CharactWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:HVACSimulator"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Background="#121212"
        WindowStyle="ToolWindow"
        
        Title="Charakterystyka" Height="400" Width="600">
    <Window.DataContext>
        <local:CharacViewModel/>
    </Window.DataContext>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="87*"/>
        </Grid.ColumnDefinitions>

        <Button Name="DrawButton" Content="Rysuj" HorizontalAlignment="Left" Margin="10,0,0,50" VerticalAlignment="Bottom" Width="176" Click="DrawButton_Click"/>
        <Button Name="OKbutton" Content="OK" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="75" Click="OKbutton_Click"/>
        <Button Name="CancelButton" Content="Anuluj" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Click="CancelButton_Click"/>

        <oxy:PlotView x:Name="Plot" Model="{Binding PlotModel}" Margin="10" Grid.Column="1">
        
        </oxy:PlotView>
        
        <StackPanel HorizontalAlignment="Left" Height="Auto" Margin="0,0,0,0" VerticalAlignment="Top" Width="Auto">
            <StackPanel x:Name="CofAStackpanel" HorizontalAlignment="Left" Height="Auto" Margin="10,10,0,20" VerticalAlignment="Top" Width="Auto" Orientation="Horizontal">
                <TextBox x:Name="CofATextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60" PreviewTextInput="NumericTextBox_Input"/>
                <Label x:Name="CofALabel" Content="Współczynnik A" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </StackPanel>

            <StackPanel x:Name="CofBStackpanel" HorizontalAlignment="Left" Height="Auto" Margin="10,0,0,20" VerticalAlignment="Top" Width="Auto" Orientation="Horizontal">
                <TextBox x:Name="CofBTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60" PreviewTextInput="NumericTextBox_Input"/>
                <Label x:Name="CofBLabel" Content="Współczynnik B" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </StackPanel>
            <StackPanel x:Name="CofCStackpanel" HorizontalAlignment="Left" Height="Auto" Margin="10,0,0,20" VerticalAlignment="Top" Width="Auto" Orientation="Horizontal" >
                <TextBox x:Name="CofCTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60" PreviewTextInput="NumericTextBox_Input"/>
                <Label x:Name="CofCLabel" Content="Współczynnik C" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </StackPanel>
            <StackPanel x:Name="TimeConstStackpanel" HorizontalAlignment="Left" Height="Auto" Margin="10,0,0,20" VerticalAlignment="Top" Width="Auto" Orientation="Horizontal">
                <TextBox x:Name="TimeConstTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60" PreviewTextInput="NumericTextBox_Input"/>
                <Label x:Name="TimeConstLabel" Content="Stała czasowa" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </StackPanel>
            <StackPanel x:Name="MaxWaterFlowStackpanel" Visibility="Collapsed" HorizontalAlignment="Left" Height="Auto" Margin="10,0,0,20" VerticalAlignment="Top" Width="Auto" Orientation="Horizontal">
                <TextBox x:Name="MaxWaterFlowTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60" PreviewTextInput="NumericTextBox_Input"/>
                <Label x:Name="MaxWaterFlowLabel" Content="Maksymalny przepływ wody" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </StackPanel>
            <StackPanel x:Name="CoolerTemperatureStackpanel" Visibility="Collapsed" HorizontalAlignment="Left" Height="Auto" Margin="10,0,0,20" VerticalAlignment="Top" Width="Auto" Orientation="Horizontal">
                <TextBox x:Name="CoolerTemperatureTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60" PreviewTextInput="NumericTextBox_Input"/>
                <Label x:Name="CoolerTemperatureLabel" Content="Temperatura chłodnicy" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
