Magisterka/ExchangerCharacteristicWindow.xaml

<Controls:MetroWindow x:Class="HVACSimulator.ExchangerCharacteristicWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:HVACSimulator"
                      xmlns:oxy="http://oxyplot.org/wpf"
                      mc:Ignorable="d"
        Title="ExchangerCharacteristicWindow" Height="300" Width="600" Background="#121212">
    <Window.DataContext>
        <local:ExchangerParamsViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Maksymalna sprawność [%]" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Controls:NumericUpDown Name="MaximumEfficiencyNumeric" HorizontalAlignment="Left" Margin="10,40,0,0"  VerticalAlignment="Top" Height="23" Width="100" Interval="1" Maximum="100" Minimum="0" UpDownButtonsWidth="17" TextAlignment="Left"/>
        <Label Content="Współczynik zanikania" Margin="10,70,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Controls:NumericUpDown Name="DropoutCoeffNumeric" HorizontalAlignment="Left" Margin="10,100,0,0"  VerticalAlignment="Top" Height="23" Width="100" Interval="0.001" Maximum="1" Minimum="0.001" UpDownButtonsWidth="17" TextAlignment="Left"/>


        <oxy:PlotView x:Name="Plot" Model="{Binding PlotModel}" Margin="10" Grid.Column="1">

        </oxy:PlotView>
        <!--<oxy:Plot x:Name="Plot" Model="{Binding PlotModel}" Title="Charakterystyka wymiennika" Margin="0,10,0,10" Grid.Column="1">

            <oxy:LineSeries x:Name="PlotSeries" Margin="20,25" Title="{Binding SeriesTitle}" ItemsSource="{Binding ActualPoints, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, PresentationTraceSources.TraceLevel=High}" >
            </oxy:LineSeries>
            <oxy:Plot.Axes>
                <oxy:LinearAxis Position="Bottom" Title="Natężenie przepływu [m3/]s" />
                <oxy:LinearAxis Position="Left"  Title="Sprawność [%]"/>
            </oxy:Plot.Axes>
        </oxy:Plot>-->
        <Button x:Name="DrawButton" Content="Rysuj" HorizontalAlignment="Left" Margin="10,200,0,45" VerticalAlignment="Bottom" Width="177" Click="DrawButton_Click"/>
        <Button x:Name="OKButton" Content="OK" HorizontalAlignment="Left" Margin="10,235,0,10" VerticalAlignment="Bottom" Width="75" Click="OKButton_Click"/>
        <Button x:Name="CancelButton" Content="Anuluj" HorizontalAlignment="Left" Margin="112,235,0,10" VerticalAlignment="Bottom" Width="75" Click="CancelButton_Click"/>
    </Grid>
</Controls:MetroWindow>
