Magisterka/ExchangerCharacteristicWindow.xaml

<Controls:MetroWindow x:Class="HVACSimulator.ExchangerCharacteristicWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:HVACSimulator"
                      xmlns:oxy="http://oxyplot.org/wpf"
                      mc:Ignorable="d"
        Title="Charakterystyka wymiennika" Height="300" Width="600" Background="#121212">
    <Window.DataContext>
        <local:ExchangerParamsViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Równanie sześcienne:&#x0a;Ax&#x00B3;+Bx&#x00B2;+Cx+D" Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label Content="Współczynik A:" Margin="0,45,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Controls:NumericUpDown Name="AproxANumeric" HorizontalAlignment="Left" Margin="10,70,0,0"  VerticalAlignment="Top" Height="23" Width="80" HideUpDownButtons="True" TextAlignment="Left"/>
        <Label Content="Współczynik B:" Margin="0,95,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Controls:NumericUpDown Name="AproxBNumeric" HorizontalAlignment="Left" Margin="10,120,0,0"  VerticalAlignment="Top" Height="23" Width="80" HideUpDownButtons="True" TextAlignment="Left"/>


        <Label Content="Współczynik C:" Margin="95,45,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Controls:NumericUpDown Name="AproxCNumeric" HorizontalAlignment="Left" Margin="105,70,0,0" VerticalAlignment="Top" Height="23" Width="80" HideUpDownButtons="True" TextAlignment="Left"/>
        <Label Content="Współczynik D:" Margin="95,95,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Controls:NumericUpDown Name="AproxDNumeric" HorizontalAlignment="Left" Margin="105,120,0,0" VerticalAlignment="Top" Height="23" Width="80" HideUpDownButtons="True" TextAlignment="Left"/>

        <Label Content="Czas zamarzania:" Margin="0,145,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Controls:NumericUpDown Name="FreezingTimeNumeric" HorizontalAlignment="Left" Margin="10,170,0,0"  VerticalAlignment="Top" Height="23" Width="80" HideUpDownButtons="True" TextAlignment="Left"/>

        <Label Content="Czas odmrażania:" Margin="95,145,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Controls:NumericUpDown Name="MeltingTimeNumeric" HorizontalAlignment="Left" Margin="105,170,0,0" VerticalAlignment="Top" Height="23" Width="80" HideUpDownButtons="True" TextAlignment="Left"/>
        
        <oxy:PlotView x:Name="Plot" Model="{Binding PlotModel}" Margin="10" Grid.Column="1" Foreground="Black">

        </oxy:PlotView>
        <Button x:Name="DrawButton" Content="Rysuj" HorizontalAlignment="Left" Margin="10,200,0,45" VerticalAlignment="Bottom" Width="177" Click="DrawButton_Click"/>
        <Button x:Name="OKButton" Content="OK" HorizontalAlignment="Left" Margin="10,235,0,10" VerticalAlignment="Bottom" Width="75" Click="OKButton_Click"/>
        <Button x:Name="CancelButton" Content="Anuluj" HorizontalAlignment="Left" Margin="112,235,0,10" VerticalAlignment="Bottom" Width="75" Click="CancelButton_Click"/>
    </Grid>
</Controls:MetroWindow>
