Magisterka/MainWindow.xaml

<Controls:MetroWindow  x:Class="HVACSimulator.MainWindow"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HVACSimulator"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        ResizeMode="NoResize" 
        Loaded="MetroWindow_Loaded"
        Title="Automatyka Inteligentnych Budynków" Height="700" Width="1200">
    <Window.DataContext>
        <local:ExchangerViewModel/>
    </Window.DataContext>
    <Window.Resources>

        <ObjectDataProvider x:Key="dataFromEnumFileFormat" MethodName="GetValues"
                                        ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:EFileFormat"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

    </Window.Resources>
    <Grid>

        <TabControl HorizontalAlignment="Stretch" Height="Auto" Margin="0,0,0,0" VerticalAlignment="Stretch" Width="Auto" Background="#121212">
            <TabItem Header="Model centrali">
                <Grid Background="Transparent" >
                    <Image Name="imgexchanger" HorizontalAlignment="Center" Margin="418,14,10,239" VerticalAlignment="Center" Height="Auto" Width="756" DataContext="HVACSupplyChannel" Source="images\wymiennikblank.png" />
                    <Image Name="imgin1" HorizontalAlignment="Left" Height="72" Margin="448,62,0,0" VerticalAlignment="Top" Width="50" Source="images\filter1.png" />
                    <Image Name="imgin2" HorizontalAlignment="Left" Height="72" Margin="915,225,0,0" VerticalAlignment="Top" Width="50" Source="images\heater.png" />
                    <Image Name="imgin3" HorizontalAlignment="Left" Height="72" Margin="970,225,0,0" VerticalAlignment="Top" Width="50" Source="images\cooler.png" />
                    <Image Name="imgin4" HorizontalAlignment="Left" Height="72" Margin="1025,225,0,0" VerticalAlignment="Top" Width="50" Source="images\fan1.png" />
                    <Image Name="imgin5" HorizontalAlignment="Left" Height="72" Margin="1080,225,0,0" VerticalAlignment="Top" Width="50" Source="images\filter1.png" />
                    <Image Name="imgin6" HorizontalAlignment="Left" Height="363" Margin="713,15.5,0,0" VerticalAlignment="Top" Width="190" Source="images\mixingbox.png" />
                    <Image Name="imgout1" HorizontalAlignment="Left" Height="72" Margin="1080,62,0,0" VerticalAlignment="Top" Width="50" Source="images\filter2.png" />
                    <Button Name="startButton" Content="Start" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" Width="75" Height="40" Click="startButton_Click"/>
                    <Button Name="stopButton" Content="Stop" HorizontalAlignment="Left" Margin="134,14,0,0" VerticalAlignment="Top" Width="74" Height="40" Click="stopButton_Click"/>
                    <Button Name="pauseButton" Content="Pauza" HorizontalAlignment="Left" Margin="266,14,0,0" VerticalAlignment="Top" Width="75" Height="40" Click="pauseButton_Click"/>
                    <Label Name="stepspersecLabel" Content="1 na sek" HorizontalAlignment="Left" Margin="306,88,0,0" VerticalAlignment="Top"/>
                    <Slider Name="stepspersecSlider" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top" Height="26" Width="274" Maximum="5" Minimum="1" IsSnapToTickEnabled="True" Style="{DynamicResource FlatSlider}" ValueChanged="StepspersecSlider_ValueChanged" Value="1"/>
                    <StackPanel Orientation="Horizontal" Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Bottom" IsEnabled="{Binding AllowChanges}">
                        <DataGrid Name="supplyDataGrid" HorizontalAlignment="Right" Height="Auto" 
                              Margin="0,0,0,0" VerticalAlignment="Top" Width="336" 
                              Background="White" AutoGenerateColumns="False" CanUserAddRows="False" 
                              CanUserReorderColumns="False" CanUserSortColumns="False" 
                              SelectionMode="Single" SelectionUnit="FullRow"
                              ItemsSource="{Binding HVACObjectsList, NotifyOnSourceUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <DataGrid.DataContext>
                                <local:HVACSupplyChannel></local:HVACSupplyChannel>
                            </DataGrid.DataContext>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Obiekt" Binding="{Binding Name}" Width="*"></DataGridTextColumn>
                                <DataGridCheckBoxColumn Header="Obecny" Width="70" Binding="{Binding IsPresent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                                    <DataGridCheckBoxColumn.CellStyle>
                                        <Style TargetType="DataGridCell" >
                                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center" />
                                            <Setter Property="FrameworkElement.VerticalAlignment" Value="Center" />
                                            <Setter Property="IsEnabled" Value="{Binding IsMutable}" />
                                        </Style>
                                    </DataGridCheckBoxColumn.CellStyle>
                                </DataGridCheckBoxColumn>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Name="UpButton" Click="MoveButton_Click" Tag="-1" Content="W górę" IsEnabled="{Binding IsMovable}" ></Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Name="DownButton" Click="MoveButton_Click" Tag="1" Content="W dół" IsEnabled="{Binding IsMovable}"></Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Name="EditCharItem" Header="Edytuj charakterystykę" Click="EditCharItem_Click"></MenuItem>
                                    <MenuItem Name="EditCharChan" Header="Zmień spadek ciśnienia na pustym kanale" Click="EditCharChan_Click"></MenuItem>
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                        </DataGrid>
                        <Button Content="Char.&#x0a;wymiennika" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Center" Width="82" Height="58" Click="ExchangerCharacteristicsButton_Click"/>
                        <DataGrid Name="extractDataGrid" HorizontalAlignment="Right" 
                              Height="230" Margin="0,0,0,0" VerticalAlignment="Top" 
                              Width="336" Background="White" AutoGenerateColumns="False" 
                              CanUserAddRows="False" CanUserReorderColumns="False" 
                              CanUserSortColumns="False" SelectionMode="Single" SelectionUnit="FullRow"
                              ItemsSource="{Binding HVACObjectsList, NotifyOnSourceUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <DataGrid.DataContext>
                                <local:HVACExhaustChannel></local:HVACExhaustChannel>
                            </DataGrid.DataContext>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Obiekt" Binding="{Binding Name}" Width="*"></DataGridTextColumn>
                                <DataGridCheckBoxColumn Header="Obecny" Width="70" Binding="{Binding IsPresent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                                    <DataGridCheckBoxColumn.CellStyle>
                                        <Style TargetType="DataGridCell" >
                                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center" />
                                            <Setter Property="FrameworkElement.VerticalAlignment" Value="Center" />
                                            <Setter Property="IsEnabled" Value="{Binding IsMutable}" />
                                        </Style>
                                    </DataGridCheckBoxColumn.CellStyle>
                                </DataGridCheckBoxColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>

                    <Label Name="steplengthLabel" Content="1 sek." HorizontalAlignment="Left" Margin="306,129,0,0" VerticalAlignment="Top"/>
                    <Slider Name="steplengthSlider" HorizontalAlignment="Left" Margin="10,129,0,0" VerticalAlignment="Top" Width="274" Height="26" IsSnapToTickEnabled="True" Style="{DynamicResource FlatSlider}" Minimum="1" Maximum="6" ValueChanged="steplengthSlider_ValueChanged" />
                    <Controls:NumericUpDown Name="SetSpeedSupplyNumeric" HorizontalAlignment="Left" Margin="330,189,0,0" IsReadOnly="True" VerticalAlignment="Top" Height="23" Width="80" Value="{Binding SetSpeedPercent, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" StringFormat=" {0:0.##}"  HideUpDownButtons="True" TextAlignment="Left"/>
                    <Controls:NumericUpDown Name="ActualSpeedSupplyNumeric" HorizontalAlignment="Left" Margin="330,220,0,0"  VerticalAlignment="Top" Height="23" Width="80"  Value="0" HideUpDownButtons="True" IsReadOnly="True" StringFormat=" {0:0.##}" TextAlignment="Left"/>
                    <Label Content="Zadane wysterowanie wentylatora [%]" HorizontalAlignment="Left" Margin="10,189,0,0" VerticalAlignment="Top"/>
                    <Label Content="Aktualne wysterowanie wentylatora [%]" HorizontalAlignment="Left" Margin="10,220,0,0" VerticalAlignment="Top"/>

                    <Controls:NumericUpDown Name="PressureDropSupplyNumeric" HorizontalAlignment="Left"  Margin="330,251,0,0" StringFormat=" {0:0.##}" VerticalAlignment="Top" Height="23" Width="80" Value="{Binding supplyChannel.FanPressureDrop, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" HideUpDownButtons="True" TextAlignment="Left" HasDecimals="True"/>
                    <Controls:NumericUpDown Name="FlowRateSupplyNumeric" HorizontalAlignment="Left" Margin="330,282,0,0"  VerticalAlignment="Top" Height="23" Width="80" StringFormat=" {0:0.##}" Value="{Binding supplyChannel.FlowRate, UpdateSourceTrigger=PropertyChanged}" HideUpDownButtons="True" IsReadOnly="True" TextAlignment="Left" HasDecimals="True"/>
                    <Label Content="Spadek ciśnienia w kanale wlotowym [Pa]" HorizontalAlignment="Left" Margin="10,251,0,0" VerticalAlignment="Top"/>
                    <Label Content="Natężnie przepływu w kanale wlotowym [m3/s]" HorizontalAlignment="Left" Margin="10,282,0,0" VerticalAlignment="Top"/>

                    <Controls:NumericUpDown Name="SetHotWaterTemperatureNumeric" StringFormat=" {0:0.##}" HorizontalAlignment="Left" Margin="330,313,0,0"  VerticalAlignment="Top" Height="23" Width="80" Interval="1" Value="80" ValueChanged="SetHotWaterTemperatureNumeric_ValueChanged" Maximum="150" Minimum="10" UpDownButtonsWidth="17" TextAlignment="Left"/>
                    <Controls:NumericUpDown Name="ActualHotWaterTemperatureNumeric" StringFormat=" {0:0.##}" HorizontalAlignment="Left" Margin="330,344,0,0"  VerticalAlignment="Top" Height="23" Width="80" Interval="1" Value="80" HideUpDownButtons="True" IsReadOnly="True" TextAlignment="Left"/>
                    <Label Content="Zadana temperatura płynu w nagrzewnicy [&#186;C]" HorizontalAlignment="Left" Margin="10,313,0,0" VerticalAlignment="Top"/>
                    <Label Content="Aktualna temperatura płynu w nagrzewnicy [&#186;C]" HorizontalAlignment="Left" Margin="10,344,0,0" VerticalAlignment="Top"/>

                    <Controls:NumericUpDown Name="HotWaterFlowPercentNumeric" HorizontalAlignment="Left" IsReadOnly="True" StringFormat=" {0:0.##}" Margin="330,375,0,0"  VerticalAlignment="Top" Height="23" Width="80" Value="{Binding WaterFlowPercent, UpdateSourceTrigger=PropertyChanged}" HideUpDownButtons="True" TextAlignment="Left"/>
                    <Label Content="Wysterowanie pompy płynu w nagrzewnicy [%]" HorizontalAlignment="Left" Margin="10,375,0,0" VerticalAlignment="Top"/>


                    <Controls:NumericUpDown Name="SetColdWaterTemperatureNumeric" HorizontalAlignment="Left" StringFormat=" {0:0.##}" Margin="330,406,0,0"  VerticalAlignment="Top" Height="23" Width="80" Interval="1" Value="6" ValueChanged="SetColdWaterTemperatureNumeric_ValueChanged" Maximum="150" Minimum="1" UpDownButtonsWidth="17" TextAlignment="Left"/>
                    <Controls:NumericUpDown Name="ActualColdWaterTemperatureNumeric" HorizontalAlignment="Left" Margin="330,437,0,0"  VerticalAlignment="Top" Height="23" Width="80" StringFormat=" {0:0.##}" Value="6" HideUpDownButtons="True" IsReadOnly="True" TextAlignment="Left"/>
                    <Label Content="Zadana temperatura płynu w chłodnicy [&#186;C]" HorizontalAlignment="Left" Margin="10,406,0,0" VerticalAlignment="Top"/>
                    <Label Content="Aktualna temperatura płynu w chłodnicy [&#186;C]" HorizontalAlignment="Left" Margin="10,437,0,0" VerticalAlignment="Top"/>

                    <Controls:NumericUpDown Name="ColdWaterFlowPercentNumeric" StringFormat=" {0:0.##}" HorizontalAlignment="Left" IsReadOnly="True" Margin="330,468,0,0"  VerticalAlignment="Top" Height="23" Width="80" Value="{Binding WaterFlowPercent, UpdateSourceTrigger=PropertyChanged}" HideUpDownButtons="True" TextAlignment="Left"/>
                    <Label Content="Wysterowanie pompy płynu w chłodnicy [%]" HorizontalAlignment="Left" Margin="10,468,0,0" VerticalAlignment="Top"/>

                    <Controls:NumericUpDown Name="MixingPercentNumeric" StringFormat=" {0:0.##}" HorizontalAlignment="Left" IsReadOnly="True" Margin="330,498,0,0"  VerticalAlignment="Top" Height="23" Width="80" Value="{Binding MixingPercent, UpdateSourceTrigger=PropertyChanged}" HideUpDownButtons="True" TextAlignment="Left"/>
                    <Label Content="Wysterowanie komory mieszania [%]" HorizontalAlignment="Left" Margin="10,498,0,0" VerticalAlignment="Top"/>


                    <Label IsHitTestVisible="False" Content="Paramtetry powietrza na zewnątrz budynku" HorizontalAlignment="Left" Margin="10,530,0,0" VerticalAlignment="Top"/>
                    <Slider Name="AirTempeartureSlider" Value="{Binding Temperature, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="10,560,0,0" VerticalAlignment="Top" Width="274" Height="25" IsSnapToTickEnabled="True" TickFrequency="0.1" AutoToolTipPrecision="1" Style="{DynamicResource FlatSlider}" Minimum="-10" Maximum="40"/>
                    <Slider Name="AirHumiditySlider" Value="{Binding RelativeHumidity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="10,590,0,0" VerticalAlignment="Top" Width="274" Height="26" IsSnapToTickEnabled="True" TickFrequency="0.1" AutoToolTipPrecision="1" Style="{DynamicResource FlatSlider}" Minimum="0" Maximum="100"/>
                    <Controls:NumericUpDown Name="AirTemperatureNumeric" StringFormat=" {0:0.##}" HorizontalAlignment="Left" IsReadOnly="True" Margin="330,560,0,0"  VerticalAlignment="Top" Height="20" Width="80" Value="{Binding Temperature, UpdateSourceTrigger=PropertyChanged}" HideUpDownButtons="True" TextAlignment="Left"/>
                    <Controls:NumericUpDown Name="AirHumidityNumeric" StringFormat=" {0:0.##}" HorizontalAlignment="Left" IsReadOnly="True" Margin="330,590,0,0"  VerticalAlignment="Top" Height="23" Width="80" Value="{Binding RelativeHumidity, UpdateSourceTrigger=PropertyChanged}" HideUpDownButtons="True" TextAlignment="Left"/>
                    <Label IsHitTestVisible="False" Content="Rh [%]" HorizontalAlignment="Left" Margin="10,560,0,0" VerticalAlignment="Top"/>
                    <Label IsHitTestVisible="False" Content="T [C]" HorizontalAlignment="Left" Margin="10,590,0,0" VerticalAlignment="Top"/>


                </Grid>
            </TabItem>
            <TabItem Header="Wykresy">
                <Grid Background="Transparent" >
                    <oxy:Plot x:Name="Plot" Title="{Binding PlotTitle}" Margin="20,80,20,20" Foreground="Black" >
                        <oxy:Plot.DataContext>
                            <local:SeriesViewModel/>
                        </oxy:Plot.DataContext>
                        <oxy:LineSeries x:Name="PlotSeries" Margin="20,25" Title="{Binding SeriesTitle}" TrackerFormatString=" {0}&#x0a;{1}: {2:0.0}&#x0a;{3}: {4:0.0}" ItemsSource="{Binding ActualPoints, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" >
                        </oxy:LineSeries>
                        <oxy:Plot.Axes>
                            <oxy:LinearAxis Position="Bottom" Title="{Binding XAxisTitle}"/>
                            <oxy:LinearAxis Position="Left"  Title="{Binding YAxisTitle}" />
                        </oxy:Plot.Axes>
                    </oxy:Plot>
                    <StackPanel HorizontalAlignment="Left" Height="Auto" Margin="20,10,0,0" VerticalAlignment="Top" Width="Auto" Orientation="Horizontal">
                        <Label Content="Obiekt:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Controls:SplitButton x:Name="PresentObjectsSplitButton" ItemsSource="{Binding PresentObjects}" DisplayMemberPath="Name" Margin="0,0,10,0" Width="200" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" SelectionChanged="PresentObjectsSplitButton_SelectionChanged">
                            <Controls:SplitButton.DataContext>
                                <local:SeriesViewModel/>
                            </Controls:SplitButton.DataContext>
                        </Controls:SplitButton>
                        <Label Content="Parametr:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Controls:SplitButton x:Name="PlotDataSplitButton" Margin="0,0,0,0" Width="200" Height="30" DisplayMemberPath="DataType" HorizontalAlignment="Left" VerticalAlignment="Top" SelectionChanged="PlotDataSplitButton_SelectionChanged">
                            <Controls:SplitButton.Resources>
                                <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}">
                                    <ObjectDataProvider.MethodParameters>
                                        <x:Type TypeName="local:EDataType"/>
                                    </ObjectDataProvider.MethodParameters>
                                </ObjectDataProvider>
                            </Controls:SplitButton.Resources>
                            <Controls:SplitButton.DataContext>
                                <local:SeriesViewModel/>
                            </Controls:SplitButton.DataContext>
                        </Controls:SplitButton>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Height="Auto" Margin="0,10,10,0" VerticalAlignment="Top" Width="Auto" Orientation="Horizontal">
                        <Label Content="Nazwa pliku:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBox Height="23" TextWrapping="Wrap" MaxLength="20" Text="" Width="120" Margin="0,0,10,0"/>
                        <Label Content="Rozszerzenie:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <Controls:SplitButton x:Name="FileFormatSplitButton"   Margin="0,0,10,0" Width="50" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" ItemsSource="{Binding Source={StaticResource dataFromEnumFileFormat}}">

                        </Controls:SplitButton>
                        <Button x:Name="ExportAllButton" Content="Eksportuj&#x0a;wszystko" Height="40" Margin="0,0,10,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Click="ExportAllButton_Click"/>
                        <Button x:Name="ExportButton" Content="Eksportuj" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="ExportButton_Click"/>
                    </StackPanel>

                </Grid>
            </TabItem>
            <TabItem Name="AdapterTabItem" Header="Adapter">

                <Grid>
                    <TextBox Name="PortNameTextBox" Height="23" TextWrapping="Wrap" Text="{Binding PortName}" Width="280" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,157,25,0"/>
                    <Controls:Tile Title="Stan połączenia" HorizontalAlignment="Right" VerticalAlignment="Top" Height="79" Margin="0,25,25,0" Width="280" IsHitTestVisible="False">
                        <Controls:Tile.Style>
                            <Style TargetType="Controls:Tile" BasedOn="{StaticResource {x:Type Controls:Tile}}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsConnected}" Value="true">
                                        <Setter Property="Background" Value="Blue"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsConnected}" Value="false">
                                        <Setter Property="Background" Value="Red"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Controls:Tile.Style>
                    </Controls:Tile>
                    <Button Content="Połącz" HorizontalAlignment="Right" Margin="0,109,170,0" VerticalAlignment="Top" Width="135" Height="43" Click="ConnectToAdapterButtonClick" IsEnabled="{Binding AllowClick}"/>
                    <Button Content="Szukaj" HorizontalAlignment="Right" Margin="0,109,25,0" VerticalAlignment="Top" Width="135" Height="43" Click="SearchAdapterButtonClick" IsEnabled="{Binding AllowClick}"/>
                </Grid>

            </TabItem>

        </TabControl>


    </Grid>
</Controls:MetroWindow>
