Magisterka/MainWindow.xaml

<Controls:MetroWindow  x:Class="Magisterka.MainWindow"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Magisterka"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        ResizeMode="NoResize" 
        Loaded="MetroWindow_Loaded"
        Title="Automatyka Inteligentnych Budynków" Height="700" Width="1200">
    <Window.DataContext>
        <local:HVACSupplyChannel/>
    </Window.DataContext>
    <Grid>

        <TabControl HorizontalAlignment="Stretch" Height="Auto" Margin="0,0,0,0" VerticalAlignment="Stretch" Width="Auto" Background="#121212">
            <TabItem Header="Okno główne">
                <Grid Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Image HorizontalAlignment="Center" Height="Auto" Margin="258,25,4,0" VerticalAlignment="Top" Width="Auto"/>
                    <Label Content="Dane Wejściowe" HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Top" Grid.Column="0"/>
                    <Label Content="Dane Wyjściowe" HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Button Name="ControllerParametersButton" Content="Parametry&#x0a;Sterownika" HorizontalAlignment="Right" Margin="0,0,25,25" VerticalAlignment="Bottom" Width="100" Grid.Column="1" Click="ControllerParametersButton_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Wykresy">
                <Grid Background="Transparent" >
                    <oxy:Plot Title="{Binding PlotTitle}" Margin="20,20">
                        <oxy:LineSeries Margin="20,25" Title="{Binding SeriesTitle}" ItemsSource="{Binding Points}">

                        </oxy:LineSeries>
                    </oxy:Plot>

                </Grid>
            </TabItem>
            <TabItem Header="Model wymiennika">
                <Grid Background="Transparent" >
                    <Image Name="imgexchanger" HorizontalAlignment="Center" Margin="404,10,10,234" VerticalAlignment="Center" Height="Auto" Width="Auto" DataContext="HVACSupplyChannel" Source="images\wymiennikblank.png" />
                    <Image Name="imgin1" HorizontalAlignment="Left" Height="72" Margin="432,57,721,494" VerticalAlignment="Top" Width="31" Source="images\filter.png" />
                    <Image Name="imgin2" HorizontalAlignment="Left" Height="68" Margin="830,225,0,0" VerticalAlignment="Top" Width="50" Source="images\heater.png" />
                    <Image Name="imgin3" HorizontalAlignment="Left" Height="68" Margin="900,225,0,0" VerticalAlignment="Top" Width="50" Source="images\cooler.png" />
                    <Image Name="imgin4" HorizontalAlignment="Left" Height="72" Margin="970,225,0,0" VerticalAlignment="Top" Width="72" Source="images\fan.png" />
                    <Image Name="imgin5" HorizontalAlignment="Left" Height="72" Margin="1110,220,43,331" VerticalAlignment="Center" Width="31" Source="images\filter.png" />
                    <Button Name="startButton" Content="Start" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" Width="75" Height="40" Click="startButton_Click"/>
                    <Button Name="stopButton" Content="Stop" HorizontalAlignment="Left" Margin="134,14,0,0" VerticalAlignment="Top" Width="74" Height="40" Click="stopButton_Click"/>
                    <Button Name="pauseButton" Content="Pauza" HorizontalAlignment="Left" Margin="266,14,0,0" VerticalAlignment="Top" Width="75" Height="40" Click="pauseButton_Click"/>
                    <Label Name="stepspersecLabel" Content="1 na sek" HorizontalAlignment="Left" Margin="306,88,0,0" VerticalAlignment="Top"/>
                    <Slider Name="stepspersecSlider" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top" Height="26" Width="274" Maximum="5" Minimum="1" IsSnapToTickEnabled="True" Style="{DynamicResource FlatSlider}" ValueChanged="StepspersecSlider_ValueChanged" Value="1"/>
                    <DataGrid Name="supplyDataGrid" HorizontalAlignment="Left" Height="Auto" 
                              Margin="404,404,0,0" VerticalAlignment="Top" Width="336" 
                              Background="White" AutoGenerateColumns="False" CanUserAddRows="False" 
                              CanUserReorderColumns="False" CanUserSortColumns="False" 
                              SelectionMode="Single" SelectionUnit="FullRow"
                              ItemsSource="{Binding HVACObjectsList, NotifyOnSourceUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Obiekt" Binding="{Binding Name}" Width="*"></DataGridTextColumn>
                            <DataGridCheckBoxColumn Header="Obecny" Width="70" Binding="{Binding IsPresent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, PresentationTraceSources.TraceLevel=High}" ></DataGridCheckBoxColumn>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Name="UpButton" Click="MoveButton_Click" Tag="-1" Content="W górę" IsEnabled="{Binding IsMovable}" Visibility="{Binding IsMovable}"></Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Name="DownButton" Click="MoveButton_Click" Tag="1" Content="W dół" IsEnabled="{Binding IsMovable}"></Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Name="EditCharItem" Header="Edytuj charakterystykę" Click="EditCharItem_Click"></MenuItem>
                                <MenuItem Name="EditCharChan" Header="Zmień spadek ciśnienia na pustym kanale" Click="EditCharChan_Click"></MenuItem>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                    <DataGrid Name="extractDataGrid" HorizontalAlignment="Left" Height="180" Margin="838,404,0,0" VerticalAlignment="Top" Width="336" Background="White" AutoGenerateColumns="False" CanUserAddRows="False" CanUserReorderColumns="False" CanUserSortColumns="False" />
                    <Label Name="steplengthLabel" Content="1 sek." HorizontalAlignment="Left" Margin="306,129,0,0" VerticalAlignment="Top"/>
                    <Slider Name="steplengthSlider" HorizontalAlignment="Left" Margin="10,129,0,0" VerticalAlignment="Top" Width="274" Height="26" IsSnapToTickEnabled="True" Style="{DynamicResource FlatSlider}" Minimum="1" Maximum="6" ValueChanged="steplengthSlider_ValueChanged" />
                    <Controls:NumericUpDown Name="SetSpeedSupplyNumeric" HorizontalAlignment="Left" Margin="274,189,0,0"  VerticalAlignment="Top" Height="23" Width="125" Interval="1" Value="0" ValueChanged="SetSpeedSupplyNumeric_ValueChanged" Maximum="100" Minimum="0" UpDownButtonsWidth="17" TextAlignment="Left"/>
                    <Controls:NumericUpDown Name="ActualSpeedSupplyNumeric" HorizontalAlignment="Left" Margin="274,220,0,0"  VerticalAlignment="Top" Height="23" Width="125" Interval="1" Value="0" HideUpDownButtons="True" IsReadOnly="True" ValueChanged="ActualSpeedSupplyNumeric_ValueChanged" TextAlignment="Left"/>
                    <Label Content="Zadane Wysterowanie wentylatora [%]" HorizontalAlignment="Left" Margin="10,189,0,0" VerticalAlignment="Top"/>
                    <Label Content="Aktualne Wysterowanie wentylatora [%]" HorizontalAlignment="Left" Margin="10,220,0,0" VerticalAlignment="Top"/>

                    <Controls:NumericUpDown Name="SetWaterFlowHeaterNumeric" HorizontalAlignment="Left" Margin="274,313,0,0"  VerticalAlignment="Top" Height="23" Width="125" Interval="1" Value="0" ValueChanged="SetSpeedSupplyNumeric_ValueChanged" Maximum="100" Minimum="0" UpDownButtonsWidth="17" TextAlignment="Left"/>
                    <Controls:NumericUpDown Name="ActualWaterFlowHeaterNumeric" HorizontalAlignment="Left" Margin="274,344,0,0"  VerticalAlignment="Top" Height="23" Width="125" Interval="1" Value="0" HideUpDownButtons="True" IsReadOnly="True" ValueChanged="ActualSpeedSupplyNumeric_ValueChanged" TextAlignment="Left"/>
                    <Label Content="Zadany przepływ w nagrzewnicy [%]" HorizontalAlignment="Left" Margin="10,313,0,0" VerticalAlignment="Top"/>
                    <Label Content="Aktualny przepływ w nagrzewnicy [%]" HorizontalAlignment="Left" Margin="10,344,0,0" VerticalAlignment="Top"/>

                    <Controls:NumericUpDown Name="PressureDropSupplyNumeric" HorizontalAlignment="Left" Margin="274,251,0,0"  VerticalAlignment="Top" Height="23" Width="125" Interval="1" Value="{Binding FanPressureDrop, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" HideUpDownButtons="True" TextAlignment="Left" HasDecimals="True"/>
                    <Controls:NumericUpDown Name="FlowRateSupplyNumeric" HorizontalAlignment="Left" Margin="274,282,0,0"  VerticalAlignment="Top" Height="23" Width="125" Interval="1" Value="{Binding FlowRate, UpdateSourceTrigger=PropertyChanged}" HideUpDownButtons="True" IsReadOnly="True" TextAlignment="Left" HasDecimals="True"/>
                    <!--<TextBox Name="test" HorizontalAlignment="Left" Margin="265,320,0,0"  VerticalAlignment="Top" Height="23" Width="76" Text="{Binding FlowRate, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, StringFormat=N2}"  IsReadOnly="True" TextAlignment="Left" />-->
                    <Label Content="Spadek ciśnienia w kanale wlotowym [Pa]" HorizontalAlignment="Left" Margin="10,251,0,0" VerticalAlignment="Top"/>
                    <Label Content="Natężnie przepływu w kanale wlotowym [m3/s]" HorizontalAlignment="Left" Margin="10,282,0,0" VerticalAlignment="Top"/>

                </Grid>
            </TabItem>
        </TabControl>


    </Grid>
</Controls:MetroWindow>
