Magisterka/RoomCharactWindow.xaml

<Controls:MetroWindow
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" x:Class="HVACSimulator.RoomCharactWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HVACSimulator"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Background="#121212"
        WindowStyle="ToolWindow"
        
        Title="Charakterystyka pokoju" Height="250" Width="280">
    <Grid>
        <Controls:NumericUpDown Name="AirTempNumeric" HorizontalAlignment="Left" Margin="10,10,0,0"  VerticalAlignment="Top" Height="23" Width="50"  Value="0" HideUpDownButtons="True" TextAlignment="Left" HasDecimals="True"/>
        <Controls:NumericUpDown Name="AirHumidNumeric" HorizontalAlignment="Left" Margin="10,40,0,0"  VerticalAlignment="Top" Height="23" Width="50"  Value="0" HideUpDownButtons="True" TextAlignment="Left" HasDecimals="True"/>
        <Controls:NumericUpDown Name="VolumeNumeric" HorizontalAlignment="Left" Margin="10,70,0,0"  VerticalAlignment="Top" Height="23" Width="50"  Value="0" HideUpDownButtons="True" TextAlignment="Left" HasDecimals="True"/>
        <Controls:NumericUpDown Name="WallAlphaNumeric" HorizontalAlignment="Left" Margin="10,100,0,0"  VerticalAlignment="Top" Height="23" Width="50"  Value="0" HideUpDownButtons="True" TextAlignment="Left" HasDecimals="True"/>
        <Controls:NumericUpDown Name="WallHeatCapacityNumeric" HorizontalAlignment="Left" Margin="10,130,0,0"  VerticalAlignment="Top" Height="23" Width="50"  Value="0" HideUpDownButtons="True" TextAlignment="Left" HasDecimals="True"/>
        <Label Content="Temperatura w pomieszczeniu" HorizontalAlignment="Left" Margin="80,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Wilgotność w pomieszczeniu" HorizontalAlignment="Left" Margin="80,40,0,0" VerticalAlignment="Top"/>
        <Label Content="Kubatura pomieszczenia" HorizontalAlignment="Left" Margin="80,70,0,0" VerticalAlignment="Top"/>
        <Label Content="Przewodnictwo ścian" HorizontalAlignment="Left" Margin="80,100,0,0" VerticalAlignment="Top"/>
        <Label Content="Pojemność cieplna ścian" HorizontalAlignment="Left" Margin="80,130,0,0" VerticalAlignment="Top"/>
        <Button Name="OKbutton" Content="OK" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="75" Click="OKbutton_Click"/>
        <Button Name="CancelButton" Content="Anuluj" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Click="CancelButton_Click"/>
    </Grid>
</Controls:MetroWindow>

<!--AirInRoom = new Air(10, 40, EAirHum.relative);
            Volume = 50;
            WallTemperature = AirInRoom.Temperature;
            WallAlpha = 50 * 2.65;
            WallHeatCapacity = 6336000; //J/kg/C-->